.wrapper-0,
.wrapper-1,
.wrapper-2 {
  margin-inline: auto;
  padding-inline: max(5vw, 24px);
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 1em;
}

.wrapper-0 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}
.wrapper-0 div {
  border: 1px solid #a33;
  background-color: #caa;
}

.wrapper-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
}
.wrapper-1 div {
  border: 1px solid #333;
}

.wrapper-2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
.wrapper-2 div {
  border: 1px solid #cc6;
}/*# sourceMappingURL=default.css.map */